<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/C#/Game/PRPG/PRPG/Content/font1.spritefont</SourceFile>
  <SourceTime>2016-03-30T15:36:08+09:00</SourceTime>
  <DestFile>D:/C#/Game/PRPG/PRPG/Content/bin/Windows/font1.xnb</DestFile>
  <DestTime>2016-06-17T09:28:00.6388745+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>