D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\PRPG.exe
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\PRPG.pdb
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.xml
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\C#\Game\PRPG\PRPG\obj\x86\Debug\PRPG.csprojResolveAssemblyReference.cache
D:\C#\Game\PRPG\PRPG\obj\x86\Debug\PRPG.exe
D:\C#\Game\PRPG\PRPG\obj\x86\Debug\PRPG.pdb
D:\C#\Game\PRPG\PRPG\bin\Windows\x86\Debug\Content\font1.xnb
